หมายเลขทางหลวง,สถานี,ทิศทาง,สำนักงานทางหลวง,ตำบล,อำเภอ,จังหวัด,กม.เริ่มต้น,กม.สิ้นสุด,latitude,longitude,จุดจอดพักรถบรรทุก
37,เพชรบุรี,ขาออก,15,ชะอำ,ชะอำ,เพชรบุรี,0+305,0+305,12.80906,99.94389,
4,โพธาราม,ขาเข้า,15,ดอนทราย,โพธาราม,ราชบุรี,79+712,100+292,13.64127,99.8522,
4,กระบี่,ขาเข้า,17,เขาคราม,เมืองกระบี่,กระบี่,128+025,128+025,8.22831,98.80863,
1,เฉลิมพระเกียรติ,ขาเข้า,11,พุแค,เฉลิมพระเกียรติ,สระบุรี,121+650,121+650,14.64647,100.88571,
401,กาญจนดิษฐ์,ขาออก,16,ท่าอุแท,กาญจนดิษฐ์,สุราษฎร์ธานี,52+166,52+472,9.14369,99.66216,
4,ชุมพร,ขาเข้า,15,เขาไชยราช,ปะทิว,ชุมพร,422+571,423+571,10.96581,99.31877,
402,ตะกั่วทุ่ง,ขาออก,17,โคกกลอย,ตะกั่วทุ่ง,พังงา,4+250,4+250,8.2402,98.29757,
2,แก่งคอย,ขาเข้า,11,ทับกวาง,แก่งคอย,สระบุรี,15+550,15+550,14.59528,101.03919,มี
2026,เซกา,ขาเข้า,3,เซกา,เซกา,บึงกาฬ,22+285,22+285,17.93034,103.98007,
346,ไทรน้อย,ขาเข้า,13,ขุนศรี,ไทรน้อย,นนทบุรี,32+537,42+000,14.02423,100.28348,
352,คลองหลวง,ขาเข้า,13,คลองเจ็ด,คลองหลวง,ปทุมธานี,11+800,11+800,14.11392,100.7475,
34,ชลบุรี,ขาเข้า,14,คลองตำหรุ,เมืองชลบุรี,ชลบุรี,52+900,55+900,13.43909,101.00056,
3,ตราด,ขาเข้า,14,คลองใหญ่,คลองใหญ่,ตราด,469+400,469+400,11.80381,102.8618,
201,เลย,ขาออก,6,หนองหิน,หนองหิน,เลย,297+285,297+485,17.08952,101.86539,มี
2,โนนสูง,ขาเข้า,10,โตนด,โนนสูง,นครราชสีมา,169+962,169+962,15.09275,102.2485,มี
2,โนนสูง,ขาออก,10,ใหม่,โนนสูง,นครราชสีมา,169+750,169+750,15.09236,102.24677,มี
2256,ด่านขุนทด,ขาเข้า,10,หินดาด,ด่านขุนทด,นครราชสีมา,63+250,63+250,15.13792,101.63199,
212,ด่านชายแดนนครพนม,,3,อาจสามารถ,เมืองนครพนม,นครพนม,0+200,0+200,17.47798,104.71493,
2,ด่านชายแดนหนองคาย,,3,มีชัย,เมืองหนองคาย,หนองคาย,507+140,507+140,17.85572,102.73213,
9,บางใหญ่,ขาเข้า,13,คูบางหลวง,ลาดหลุมแก้ว,ปทุมธานี,62+845,62+845,14.04715,100.45923,
212,ท่าอุเทน,ขาออก,3,ท่าจำปา,ท่าอุเทน,นครพนม,34+100,34+100,17.60753,104.54036,
117,เก้าเลี้ยว,ขาเข้า,11,หัวดง,เก้าเลี้ยว,นครสวรรค์,24+000,24+000,15.91233,100.1122,
1,เกาะคา,ขาเข้า,1,ศาลา,เกาะคา,ลำปาง,689+300,689+300,18.18525,99.40817,
2,น้ำพอง,ขาออก,7,น้ำพอง,น้ำพอง,ขอนแก่น,374+700,374+700,16.76457,102.81354,มี
24,ประโคนชัย,ขาออก,10,โคกมะขาม,ประโคนชัย,บุรีรัมย์,160+900,160+900,14.60913,103.13607,มี
304,ปราจีนบุรี,ขาออก,10,ทุ่งโพธิ์,นาดี,ปราจีนบุรี,186+530,186+530,14.13068,101.86924,มี
1,เกาะคา,ขาออก,1,ศาลา,เกาะคา,ลำปาง,689+400,689+400,18.18615,99.40773,
12,เพชรบูรณ์,ขาออก,6,หนองไขว่,หล่มสัก, เพชรบูรณ์,355+850,355+850,16.74624,101.2149,มี
2,พล,ขาออก,7,เก่างิ้ว,พล,ขอนแก่น,374+860,374+860,15.8591,102.62433,
1,แม่ใจ,ขาเข้า,2,เจริญราษฎร์,แม่ใจ,พะเยา,871+785,871+785,19.41347,99.76932,
23,มหาสารคาม,ขาเข้า,8,นาโพธิ์,กุดรัง,มหาสารคาม,17+835,17+835,16.04474,102.87193,มี
12,มุกดาหาร,ขาเข้า,3,กุดแข้,เมืองมุกดาหาร,มุกดาหาร,754+800,754+800,16.58751,104.56255,มี
23,ยโสธร,ขาออก,8,เดิด,เมืองยโสธร,ยโสธร,154+642,154+642,15.96435,104.02416,มี
12,ยางตลาด,ขาออก,8,ยางตลาด,ยางตลาด,กาฬสินธุ์,661+654 ,661+654 ,16.38998,103.34127,
12,แม่สอด,ขาเข้า,4,แม่ปะ,แม่สอด,ตาก,12+480,12+480,16.74452,98.61069,
1,กำแพงเพชร,ขาเข้า,4,ไตรตรึงษ์,เมืองกำแพงเพชร,กำแพงเพชร,443+500,443+800,16.3702,99.5501,มี
32,บางปะอิน,ขาเข้า,13,คลองจิก,บางปะอิน,อยุธยา,56+169,56+169,14.20804,100.60906,
23,ร้อยเอ็ด,ขาเข้า,8,อุ่มเม้า,ธวัชบุรี,ร้อยเอ็ด,124+200,124+200,16.03187,103.77321,มี
4,ท่าแซะ,ขาออก,15,ท่าข้าม,ท่าแซะ,ชุมพร,474+357,474+557 ,10.59494,99.1308,มี
304,วังน้ำเขียว,ขาเข้า,10,อุดมทรัพย์,วังน้ำเขียว,นครราชสีมา,82+136,82+136,14.53014,101.96641,มี
1,กำแพงเพชร,ขาออก,4,ไตรตรึงษ์,เมืองกำแพงเพชร,กำแพงเพชร,443+500,443+500,16.37001,99.54999,มี
205,ชัยบาดาล,ขาเข้า,11,บัวชุม,ชัยบาดาล,ลพบุรี,84+100,84+100,15.26375,101.20669,
41,ทุ่งสง,ขาออก,16,หนองหงส์,ทุ่งสง,นครศรีธรรมราช,289+010,289+160,8.18824,99.61009,
4,นครชัยศรี,ขาเข้า,15,ท่าตำหนัก,นครชัยศรี,นครปฐม,41+067,52+400,13.77608,100.17898,
305,บ้านนา,ขาเข้า,13,บางอ้อ,บ้านนา,นครนายก,54+000,54+000,14.18349,101.03679,
1,พยุหะคีรี,ขาออก,11,ม่วงหัก,พยุหะคีรี,นครสวรรค์,306+760,306+760,15.40387,100.14689,
36,ระยอง,ขาเข้า,14,มะขามคู่,นิคมพัฒนา,ระยอง,32+000,32+370 ,12.82337,101.13248,
118,ดอยสะเก็ด,ขาเข้า,1,เชิงดอย,ดอยสะเก็ด,เชียงใหม่,15+975,15+975,18.87994,99.14608,
108,ดอยหล่อ,ขาเข้า,1,ดอยหล่อ,ดอยหล่อ,เชียงใหม่,45+450,46+000,18.46325,98.78101,
11,ทองแสนขัน,ขาออก,5,ป่าคาย,ทองแสนขัน,อุตรดิตถ์,306+200,306+200,17.52034,100.21807,
33,วัฒนานคร,ขาออก,10,ห้วยโจด,วัฒนานคร,สระแก้ว,271+500,271+500,13.75958,102.27531,
4,นครชัยศรี,ขาออก,15,ท่าตำหนัก,นครชัยศรี,นครปฐม,41+067,52+400,13.77545,100.17869,
1,บรรพตพิสัย,ขาเข้า,11,บ้านแดน,บรรพตพิสัย,นครสวรรค์,378+640,378+510,15.91815,99.88131,มี
22,สกลนคร,ขาเข้า,3,เชียงเครือ,เมืองสกลนคร,สกลนคร,137+930,166+520,17.26295,104.14164,
323,บ้านโป่ง,ขาเข้า,15,หนองอ้อ,บ้านโป่ง,ราชบุรี,73+387,73+387,13.79655,99.91235,
340,ลาดบัวหลวง,ขาเข้า,13,สามเมือง,ลาดบัวหลวง,พระนครศรีอยุธยา,26+782,26+782,14.13878,100.29025,
1,วังน้อย,ขาออก,13,ชะแมบ,วังน้อย,พระนครศรีอยุธยา,67+576,67+576,14.23976,100.73718,
4,ประจวบคีรีขันธ์,ขาเข้า,15,อ่าวน้อย,เมืองประจวบคีรีขันธ์,ประจวบคีรีขันธ์,295+091 ,296+91,11.89889,99.79434,
331,ศรีราชา,ขาเข้า,14,หนองปรือ,พนัสนิคม,ชลบุรี,100+700,101+250,13.5087,101.26864,
403,รัษฎา,ขาออก,16,คลองปาง,รัษฎา,ตรัง,19+775,19+775,7.99638,99.63769,
35,สมุทรสาคร,ขาเข้า,13,นาโคก,เมืองสมุทรสาคร,สมุทรสาคร,30+275,53+875,13.44938,100.07859,
32,สรรพยา,ขาเข้า,12,หาดอาษา,สรรพยา,ชัยนาท,120+625,120+625,15.1475,100.25489,
33,สระแก้ว,ขาเข้า,10,ท่าเกษม,เมืองสระแก้ว,สระแก้ว,253+000,253+000,13.77797,102.17725,
12,พิษณุโลก,ขาเข้า,5,ไผ่ขอดอน,เมืองพิษณุโลก,พิษณุโลก,220+040,220+040,16.90044,100.19377,
2,สีคิ้ว,ขาเข้า,10,ลาดบัวขาว,สีคิ้ว,นครราชสีมา,93+375,93+375,14.84222,101.62003,มี
101,ร้องกวาง,ขาเข้า,2,แม่ยางตาล,ร้องกวาง,แพร่,268+900,268+900,18.29167,100.25725,
1,หนองแค,ขาเข้า,11,หนองนาก,หนองแค,สระบุรี,97+855,97+855,14.44359,100.89923,
35,สมุทรสาคร,ขาออก,13,นาโคก,เมืองสมุทรสาคร,สมุทรสาคร,53+250,53+250,13.45024,100.08093,
115,ลานกระบือ,ขาเข้า,5,ประชาสุขสันต์,ลานกระบือ,กำแพงเพชร,51+270,51+270,16.49932,99.99022,
1,ลำปาง,ขาออก,1,บ้านโป่ง,งาว,ลำปาง,784+099,784+299,18.71954,99.96417,มี
2,สีคิ้ว,ขาออก,10,หนองสาหร่าย,ปากช่อง,นครราชสีมา,77+100,77+100,14.76214,101.51789,
214,สุรินทร์,ขาเข้า,9,ท่าตูม,ท่าตูม,สุรินทร์,146+400,147+408,15.27425,103.66223,มี
11,ลำพูน,ขาออก,1,อุโมงค์,เมืองลำพูน,ลำพูน,537+700,537+700,18.63891,99.0522,
12,หนองเรือ,ขาเข้า,7,โนนทัน,หนองเรือ,ขอนแก่น,492+269,505+345,16.48992,102.38396,
21,วิเชียรบุรี,ขาเข้า,6,สระประดู่,วิเชียรบุรี,เพชรบูรณ์,124+400,124+400,15.63806,101.0455,
24,หนองกี่,ขาเข้า,10,หนองกี่,หนองกี่,บุรีรัมย์,96+797,96+797,14.67964,102.55429,
2,หนองคาย,ขาเข้า,3,โพนสว่าง,เมืองหนองคาย,หนองคาย,493+100,493+100,17.74278,102.77371,
210,หนองบัวลำภู,ขาออก,6,นาคำไฮ,เมืองหนองบัวลำภู,หนองบัวลำภู,51+762,51+762,17.25745,102.35267,
11,หนองบัว,ขาเข้า,11,สำโรงชัย,ไพศาลี,นครสวรรค์,59+350,59+350,15.51264,100.54471,
2440,หนองสองห้อง,ขาเข้า,7,ดงเค็ง,หนองสองห้อง,ขอนแก่น,15+300,15+300,15.68487,102.8267,
22,หนองหาน,ขาออก,7,หนองเม็ก,หนองหาน,อุดรธานี,41+250,41+250,17.36242,103.16392,
2,อุดรธานี,ขาเข้า,7,หนองไผ่,เมืองอุดรธานี,อุดรธานี,433+943,433+943,17.24481,102.8979,มี
4,หาดใหญ่,ขาออก,18,พะตง,หาดใหญ่,สงขลา,1275+380,1275+380,6.82632,100.46105,
24,อุบลราชธานี,ขาออก,9,เมืองศรีไค,วารินชำราบ,อุบลราชธานี,398+758,398+758,15.03982,104.93922,มี
347,อยุธยา,ขาเข้า,13,ปากกราน,พระนครศรีอยุธยา,พระนครศรีอยุธยา,34+550,34+550,14.31118,100.52687,
1001,สันทราย,ขาเข้า,1,หนองหาร,สันทราย,เชียงใหม่,11+165,11+165,18.90754,99.00229,
304,ฉะเชิงเทรา,ขาเข้า,14,เสม็ดใต้ ,บางคล้า,ฉะเชิงเทรา,83+189,83+713,13.66263,101.16671,
304,หนองจอก,ขาเข้า,13,สะพานสูง ,สะพานสูง,กรุงเทพมหานคร,54+511,54+511,13.80783,100.89903,
24,ศรีสะเกษ,ขาออก,9,สำโรงพลัน,ไพรบึง,ศรีสะเกษ,281+260 ,296+264,14.67405,104.30369,มี
101,น่าน,ขาออก,2,กองควาย,เมืองน่าน,น่าน,356+500,356+500,18.688199,100.74747,มี
217,อุบลราชธานี,,9,ดอนจิก,พิบูลมังสาหาร,อุบลราชธานี,51+000,51+ 960,15.16826,105.26678,มี
212,โพนพิสัย,ขาเข้า,3,กุดบง,โพนพิสัย,หนองคาย,49+000,49+000,18.06282,103.08687,
7,บางบ่อ,ขาเข้า,ทางหลวงพิเศษระหว่างเมือง,บางวัว,บางปะกง,ฉะเชิงเทรา,39+500 ,39+500 ,13.58676,100.95184,
7,เขาซีโอน,ขาเข้า,ทางหลวงพิเศษระหว่างเมือง,พลูตาหลวง,สัตหีบ,ชลบุรี,0+400,0+900,12.75439,100.99516,
7,บางปะกง,ขาเข้า,ทางหลวงพิเศษระหว่างเมือง,ท่าข้าม,บางปะกง,ฉะเชิงเทรา,54+700,54+200,13.50398,101.03818,
9,บางปะอิน,ขาเข้า,ทางหลวงพิเศษระหว่างเมือง,พยอม,วังน้อย,พระนครศรีอยุธยา,12+000,12+700,14.17308,100.64621,
7,บางพระ,ขาเข้า,ทางหลวงพิเศษระหว่างเมือง,หนองข้างคอก,เมืองชลบุรี,ชลบุรี,76+800,74+600,13.3215,101.01241,
7,ลาดกระบัง,ขาออก,ทางหลวงพิเศษระหว่างเมือง,บางบ่อ,บางบ่อ,สมุทรปราการ,28+000,30+100,13.65124,100.8735,
9,ลำลูกกา,ขาเข้า,ทางหลวงพิเศษระหว่างเมือง,ออเงิน,สายไหม,กรุงเทพมหานคร,36+000,37+000,13.88236,100.68577,
9,ลำลูกกา,ขาออก,ทางหลวงพิเศษระหว่างเมือง,สามวาตะวันตก,คลองสามวา,กรุงเทพมหานคร,33+000,32+300,13.91531,100.70228,
9,วัดสลุด,ขาเข้า,ทางหลวงพิเศษระหว่างเมือง,,,กรุงเทพมหานคร,59+513,58+530,13.68976,100.69931,
7,หนองขาม,ขาเข้า,ทางหลวงพิเศษระหว่างเมือง,หนองขาม,ศรีราชา,ชลบุรี,0+400,0+900,13.11648,100.97676,
7,ห้วยใหญ่,ขาเข้า,ทางหลวงพิเศษระหว่างเมือง,ห้วยใหญ่,บางละมุง,ชลบุรี,1+600,0+700,12.847,100.97615,
7,อู่ตะเภา,ขาเข้า,ทางหลวงพิเศษระหว่างเมือง,สำนักท้อน,บ้านฉาง,ระยอง,147+600,147+800,12.72443,101.01583,
